-- VERSION_5
-- START DISKCACHE_2
F:\python项目\.metadata\.plugins\org.eclipse.core.resources\.projects\helloworld是\com.python.pydev.analysis\v2_indexcache
微博爬虫.html_outputer|1534224994847694000|F:\python项目\helloworld是\src\微博爬虫\html_outputer.py
微博爬虫.html_parser|1534224994862695000|F:\python项目\helloworld是\src\微博爬虫\html_parser.py
helloworld.shiyan|1533903229355179000|F:\python项目\helloworld是\src\helloworld\shiyan.py
界面.__init__|1534306529496705000|F:\python项目\helloworld是\src\界面\__init__.py
微博爬虫.spider_main|1534228349389563000|F:\python项目\helloworld是\src\微博爬虫\spider_main.py
helloworld.kkk|1533645364002850000|F:\python项目\helloworld是\src\helloworld\kkk.py
helloworld.第六章|1533974957940004000|F:\python项目\helloworld是\src\helloworld\第六章.py
界面.frame|1534600419580229000|F:\python项目\helloworld是\src\界面\frame.py
helloworld.__init__|1534080347256547000|F:\python项目\helloworld是\src\helloworld\__init__.py
界面.kkk|1534604628917989000|F:\python项目\helloworld是\src\界面\kkk.py
微博爬虫.url_manager|1534228349154549000|F:\python项目\helloworld是\src\微博爬虫\url_manager.py
微博爬虫.html_downloader|1534224994896697000|F:\python项目\helloworld是\src\微博爬虫\html_downloader.py
helloworld.爬虫练习|1534316783329188000|F:\python项目\helloworld是\src\helloworld\爬虫练习.py
-- END DISKCACHE
-- START DICTIONARY
31
27=UrlManager
21=F:\python项目\helloworld是\src\微博爬虫\url_manager.py
16=微博爬虫.html_outputer
3=F:\python项目\helloworld是\src\helloworld\kkk.py
17=F:\python项目\helloworld是\src\微博爬虫\html_parser.py
18=微博爬虫.html_parser
31=Example.initUI
25=SpiderMain
14=helloworld.第六章
26=car
11=F:\python项目\helloworld是\src\界面\frame.py
12=界面.frame
24=Example
22=微博爬虫.url_manager
19=F:\python项目\helloworld是\src\微博爬虫\html_downloader.py
20=微博爬虫.html_downloader
13=F:\python项目\helloworld是\src\helloworld\第六章.py
10=helloworld.shiyan
28=car.__init__
29=mainwindow.__init__
23=mainwindow
8=微博爬虫.spider_main
4=helloworld.kkk
15=F:\python项目\helloworld是\src\微博爬虫\html_outputer.py
30=SpiderMain.__init__
7=F:\python项目\helloworld是\src\微博爬虫\spider_main.py
2=界面.kkk
5=F:\python项目\helloworld是\src\helloworld\爬虫练习.py
9=F:\python项目\helloworld是\src\helloworld\shiyan.py
6=helloworld.爬虫练习
1=F:\python项目\helloworld是\src\界面\kkk.py
-- END DICTIONARY
-- START TREE 1
26
app|1|app!1^84#5*19@
car|2|CAR!3^9#1*35@car!3^1#7*33@
cou|2|countw!5^8#1*51@count!5^19#5*51@
cra|1|craw!7^26#5*67@
ex|1|ex!1^85#5*19@
exa|1|Example!1^10#7*17@
f|2|f!9^2#1*83@f!5^29#5*51@
faf|1|fafafa!5^35#13*51@
ff|1|ff!9^3#1*83@
fra|1|frame!11^52#1*99@
gen|1|gender_features!13^1#5*114@
hea|1|headers!5^11#1*51@
htm|3|HtmlOutputer!15^1#7*129@HtmlParser!17^1#7*145@HtmlDownloader!19^1#7*161@
kkk|2|kkk!5^24#9*51@kkk1!5^13#1*51@
mai|1|mainwindow!11^6#7*97@
mov|2|movies!5^9#1*51@movie!5^7#1*51@
nam|1|names!13^7#1*115@
obj|1|obj_spider!7^25#5*67@
req|2|req!5^23#9*51@req1!5^12#1*51@
roo|1|root_url!7^24#5*67@
sou|2|soup1!5^14#1*51@soup!5^32#9*51@
spi|1|SpiderMain!7^2#7*65@
tia|1|tianna!5^33#9*51@
ttt|1|ttt!9^4#1*83@
url|3|url2!5^10#1*51@url!5^21#9*51@UrlManager!21^1#7*177@
wan|1|wangye!5^15#1*51@
-- END TREE
-- START TREE 2
18
__i|4|__init__!23&11^7#9*98@__init__!24&1^28#9*18@__init__!25&7^3#9*66@__init__!26&3^2#9*34@
add|3|add!24&1^13#9*18@add!26&3^5#9*34@add_new_url!27&21^4#9*178@
age|1|age!28&3^4#9*35@
bot|4|botton3!29&11^15#9*99@botton1!29&11^13#9*99@botton4!29&11^16#9*99@botton2!29&11^14#9*99@
but|4|buttonListener3!23&11^46#9*98@buttonListener1!23&11^37#9*98@buttonListener4!23&11^49#9*98@buttonListener2!23&11^42#9*98@
cat|1|catch!24&1^19#9*18@
cra|1|craw!25&7^10#9*66@
dow|1|downloader!30&7^5#9*67@
fou|1|found!24&1^24#9*18@
fra|1|frame!29&11^8#9*99@
ini|1|initUI!24&1^34#9*18@
lab|4|lable3!29&11^20#9*99@lable1!29&11^18#9*99@lable2!29&11^19#9*99@lable4!29&11^21#9*99@
nam|1|name!28&3^3#9*35@
out|1|outputer!30&7^7#9*67@
par|1|parser!30&7^6#9*67@
sho|1|show!26&3^7#9*34@
tex|3|textlook!29&11^11#9*99@textEdit!31&1^36#9*19@textroom!29&11^10#9*99@
url|1|urls!30&7^4#9*67@
-- END TREE
